
.beer-section {
    grid-area: main;
    & > div {
      margin: 20px 0;
      @include desktop {
        margin: 0;
      }
    }
    @include desktop {
      margin: 20px 0 40px;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: minmax (200px, max-content) 215px;
    }
    .principal {
      grid-column: 1 / 3;
    }
    .principal:nth-child(2) {
      grid-column: 3 / 5;
    }
    .principal:nth-child(3) {
      grid-column: 5 / 7;
    }
    .principal:nth-child(4) {
      grid-column: 1 / 3;
    }
    .principal:nth-child(5) {
      grid-column: 3 / 5;
    }
    .principal:nth-child(6) {
      grid-column: 5 / 7;
    }
    .principal:nth-child(7) {
      grid-column: 1 / 3;
    }
    .principal:nth-child(8) {
      grid-column: 3 / 5;
    }
    .principal:nth-child(9) {
      grid-column: 5 / 7;
    }
    .principal:nth-child(10) {
      grid-column: 1 / 3;
    }
  }